<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Desafio 04</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 600px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        th {
            border: 1px solid gray;
            padding: 10px;
        }

        td {
            border: 1px solid gray;
            padding: 10px;
            font-weight: 200;
        }

        thead {
            background-color: rgb(79, 79, 79);
            color: white;
            font-weight: bold;
        }

        .media {
            background-color: rgb(79, 79, 79);
            color: white;
            font-weight: bold;
        }

        tfoot {
            background-color: rgb(41, 41, 41);
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <table>
        <caption>Boletim de Talita Sara Vicentini</caption>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>5.0</td>
                <td>3.0</td>
                <td>4.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>7.0</td>
                <td>3.5</td>
                <td>5.3</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>5.5</td>
                <td>2.7</td>
                <td>4.1</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>7.9</td>
                <td>8.5</td>
                <td>8.2</td>
            </tr>
            <tr class="media">
                <th colspan="4" scope="row">Média de Exatas</th>
                <th>5.4</th>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>7.9</td>
                <td>8.9</td>
                <td>8.4</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>5.7</td>
                <td>7.5</td>
                <td>6.6</td>
            </tr>
            <tr class="media">
                <th colspan="4" scope="row">Média de Humanas</th>
                <th>7.5</th>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="3" scope="row">Média Total</th>
                <th colspan="2">6.5</th>
            </tr>
        </tfoot>
    </table>
</body>
</html>